# order-service

./: README.md  pom.xml
src/main/java/com/mytest/order/: OrderApplication.java
src/main/java/com/mytest/order/constants/: ApplicationConstants.java  Currencies.java  ErrorConstants.java  MappedError.java
src/main/java/com/mytest/order/controller/: OrderController.java
src/main/java/com/mytest/order/exceptions/: OrderException.java
src/main/java/com/mytest/order/exceptions/handler/: ApplicationExceptionHandler.java
src/main/java/com/mytest/order/exceptions/model/: ErrorMessage.java
src/main/java/com/mytest/order/model/: CurrencyResponse.java  ExchangeDetails.java  ExchangeResponse.java  Order.java  OrderResponse.java
src/main/java/com/mytest/order/repository/: OrderRepository.java
src/main/java/com/mytest/order/service/: CurrencyService.java  ExchangeRateMapperService.java  OrderService.java
src/main/resources/: application-env.yml  application.yml  data.sql  logback.xml  schema.sql
src/test/java/com/mytest/order/controller/: OrderControllerTest.java
src/test/java/com/mytest/order/service/: CurrencyServiceTest.java  ExchangeRateMapperServiceTest.java  OrderServiceTest.java
src/test/resources/: Order-Service-soapui-project.xml
